src/auth/auth.graphql

#import "../department/department.graphql"

type User {
  id: ID!
  email: String!
  password: String!
  role: String!
  slackId: String!
  name: String!
  active: Boolean!
  confirmed: Boolean!
  departmentId: String!
  department: Department
  manageIds: [ID]
  manages: [Department]
  taskIds: [ID]
  code: String!

  createdAt: String!
  updatedAt: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
  departmentId: String!
}

type AuthResponse {
  statusCode: Int!
  message: String!
  data: User
  token: String!
}

type Query {
  me: User
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
}
